buildscript {
    ext {
        minV = 21
        targetV = 28
        vCode = 100
        vName = '1.0.0'

        kotlinV = '1.3.41'
        gradleV = '3.4.2'
        support_lib = '28.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleV}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
