org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true