apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion targetV
    defaultConfig {
        applicationId "com.oky2abbas.sms2html"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion minV
        targetSdkVersion targetV
        versionName vName
        versionCode vCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinV"

    //material
    implementation 'com.google.android.material:material:1.0.0'

    //android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //sneaker
    implementation 'com.irozon.sneaker:sneaker:1.0.3'

    //circular image view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
}
