<html>

<head>
    <style>
        body {
            margin: 0 auto;
            direction: rtl;
            max-width: 80%;
            background-color: rgb(241, 241, 241);
        }

        .container-center {
            background-color: #302a2a;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            float: center;
            direction: rtl;
        }

        .container-right {
            background-color: #f4ecbf;
            border-radius: 5px;
            margin: 0px 5px 0px 5px;
            padding: 5px;
            text-align: right;
            width: fit-content;
            max-width: 300px;
            direction: rtl;
            color: black;
        }

        .container-left {
            background-color: #3c55d0;
            border-radius: 5px;
            margin: 0px 5px 0px 5px;
            padding: 5px;
            max-width: 300px;
            text-align: right;
            width: fit-content;
            direction: rtl;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container-center"></div>

    <div class="container-right">
        <h6>$name $address</h6>
        <h5> $text </h5>
    </div>
    <p>
</body>

</html>